# WeChatifySmsLogCheck

./: .classpath  .project  README.md  application.properties  pom.xml  serenity.properties
src/test/java/automation/pages/: CommonPage.java  SMSsfPage.java  package-info.java
src/test/java/automation/runners/: CommonRunners.java  SMSsflogRunner.java  package-info.java
src/test/java/automation/steps/: CommonSteps.java  SMSsfSteps.java  package-info.java
