# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.requirement.types=feature, story
webdriver.timeouts.implicitlywait=20000
serenity.logging=NORMAL

# Root package for any JUnit acceptance tests

#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
#chrome.switches=--disable-popup-blocking,--disable-confirmation
chrome.switches=--disable-confirmation
chrome_preferences.profile_default_content_settings.popups = 0